.u-section-1 {
  background-image: url("images/CopyofWorldBloodDonorDaybySlidesgo.png");
  background-position: 50% 50%;
}

.u-section-1 .u-sheet-1 {
  min-height: 901px;
}

.u-section-1 .u-layout-wrap-1 {
  width: 1140px;
  margin: 172px auto 60px -56px;
}

.u-section-1 .u-layout-cell-1 {
  min-height: 480px;
}

.u-section-1 .u-shape-1 {
  height: 421px;
  width: 472px;
  background-image: none;
  margin: 59px 0 0 auto;
}

.u-section-1 .u-image-1 {
  width: 457px;
  height: 423px;
  object-position: 18.39% 50%;
  animation-duration: 1000ms;
  margin: -423px auto 0 0;
}

.u-section-1 .u-layout-cell-2 {
  min-height: 480px;
}

.u-section-1 .u-container-layout-2 {
  padding: 30px;
}

.u-section-1 .u-text-1 {
  font-family: Cairo;
  font-weight: 700;
  margin: 136px 0 0;
}

.u-section-1 .u-btn-1 {
  letter-spacing: 1px;
  border-style: none;
  text-transform: uppercase;
  font-size: 1rem;
  font-weight: 700;
  font-family: Cairo;
  margin: 59px auto 0;
}

@media (max-width: 1199px) {
  .u-section-1 .u-sheet-1 {
    min-height: 654px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 940px;
    margin-left: 0;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 396px;
  }

  .u-section-1 .u-shape-1 {
    width: 439px;
  }

  .u-section-1 .u-image-1 {
    width: 439px;
    height: 406px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 396px;
  }
}

@media (max-width: 991px) {
  .u-section-1 .u-sheet-1 {
    min-height: 425px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 720px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 332px;
  }

  .u-section-1 .u-shape-1 {
    width: 336px;
  }

  .u-section-1 .u-image-1 {
    width: 336px;
    height: 311px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 332px;
  }
}

@media (max-width: 767px) {
  .u-section-1 .u-sheet-1 {
    min-height: 319px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 540px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 399px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 132px;
  }

  .u-section-1 .u-container-layout-2 {
    padding-left: 10px;
    padding-right: 10px;
  }
}

@media (max-width: 575px) {
  .u-section-1 .u-sheet-1 {
    min-height: 201px;
  }

  .u-section-1 .u-layout-wrap-1 {
    width: 340px;
  }

  .u-section-1 .u-layout-cell-1 {
    min-height: 342px;
  }

  .u-section-1 .u-layout-cell-2 {
    min-height: 172px;
  }
}.u-section-2 {
  background-image: linear-gradient(0deg, rgba(0,0,0,0.05), rgba(0,0,0,0.05)), url("images/CopyofWorldBloodDonorDaybySlidesgo1.png");
  background-position: 50% 50%;
}

.u-section-2 .u-sheet-1 {
  min-height: 700px;
}

.u-section-2 .u-group-1 {
  width: 800px;
  min-height: 476px;
  animation-duration: 1000ms;
  margin: 116px auto 60px;
}

.u-section-2 .u-container-layout-1 {
  padding: 28px 30px 30px 0;
}

.u-section-2 .u-icon-1 {
  height: 76px;
  width: 76px;
  background-image: none;
  color: rgb(215, 90, 74) !important;
  animation-duration: 1000ms;
  margin: 0 auto 0 357px;
}

.u-section-2 .u-text-1 {
  font-style: normal;
  font-weight: 700;
  font-family: Cairo;
  margin: 12px 0 0 30px;
}

.u-section-2 .u-text-2 {
  font-size: 1.875rem;
  font-weight: 400;
  margin: 11px 3px 0 28px;
}

.u-section-2 .u-text-3 {
  font-size: 1.875rem;
  font-weight: 400;
  font-family: Cairo;
  animation-duration: 1000ms;
  margin: 22px 3px 0 28px;
}

.u-section-2 .u-btn-1 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Cairo;
  margin: 26px 157px 0 auto;
}

.u-section-2 .u-btn-2 {
  letter-spacing: 1px;
  font-size: 1.25rem;
  border-style: none;
  text-transform: uppercase;
  font-weight: 700;
  font-family: Cairo;
  margin: -52px auto 0 205px;
}

@media (max-width: 1199px) {
  .u-section-2 .u-sheet-1 {
    min-height: 577px;
  }
}

@media (max-width: 991px) {
  .u-section-2 .u-sheet-1 {
    min-height: 442px;
  }

  .u-section-2 .u-group-1 {
    width: 720px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 320px;
  }

  .u-section-2 .u-text-1 {
    margin-left: 0;
  }

  .u-section-2 .u-text-2 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-text-3 {
    margin-right: 0;
    margin-left: 0;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 77px;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 125px;
  }
}

@media (max-width: 767px) {
  .u-section-2 .u-sheet-1 {
    min-height: 332px;
  }

  .u-section-2 .u-group-1 {
    width: 540px;
  }

  .u-section-2 .u-container-layout-1 {
    padding-left: 20px;
    padding-right: 20px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 246px;
  }

  .u-section-2 .u-btn-1 {
    margin-right: 0;
  }

  .u-section-2 .u-btn-2 {
    margin-left: 0;
  }
}

@media (max-width: 575px) {
  .u-section-2 .u-sheet-1 {
    min-height: 209px;
  }

  .u-section-2 .u-group-1 {
    width: 340px;
  }

  .u-section-2 .u-icon-1 {
    margin-left: 153px;
  }

  .u-section-2 .u-text-2 {
    font-size: 1.5rem;
  }
}