<!DOCTYPE html>
<html style="font-size: 16px;">

  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8">
    <meta name="keywords" content="WorldBloodDonorDay 2021, Blood, Donor, Donation">
    <meta name="description" content="">
    <meta name="page_type" content="np-template-header-footer-from-plugin">
    <title>اليوم نحييها</title>
    <link rel="stylesheet" href="nicepage.css" media="screen">
<link rel="stylesheet" href="اليوم-نحييها.css" media="screen">
    <script class="u-script" type="text/javascript" src="jquery.js" defer=""></script>
    <script class="u-script" type="text/javascript" src="nicepage.js" defer=""></script>
    <link id="u-theme-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i|Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i">
    <link id="u-page-google-font" rel="stylesheet" href="https://fonts.googleapis.com/css?family=Cairo:200,300,400,600,700,900">



    <script type="application/ld+json">{
		"@context": "http://schema.org",
		"@type": "Organization",
		"name": "",
		"logo": "images/0aebe33d-f351-9523-f26b-606c1b604549.jpg",
		"sameAs": [
				"https://twitter.com/ethaar_v?s=11",
				"https://twitter.com/dsorgsa?s=11"
		]
}</script>
    <meta property="og:title" content="اليوم نحييها">
    <meta property="og:type" content="website">
    <meta name="theme-color" content="#cf233d">
    <meta name="twitter:site" content="@">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="اليوم نحييها">
    <meta name="twitter:description" content="">
  </head>
  <body class="u-body"><header class="u-clearfix u-header u-header" id="sec-fde2"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="اليوم-نحييها.html" data-page-id="13203259" class="u-image u-logo u-image-1" data-image-width="1104" data-image-height="451" title="اليوم نحييها">
          <img src="images/0aebe33d-f351-9523-f26b-606c1b604549.jpg" class="u-logo-image u-logo-image-1" data-image-width="216.2858">
        </a>
        <a href="اليوم-نحييها.html" data-page-id="13203259" class="u-image u-logo u-image-2" data-image-width="677" data-image-height="585" title="اليوم نحييها">
          <img src="images/LOGO.png" class="u-logo-image u-logo-image-2" data-image-width="69.5715">
        </a>
        <a href="اليوم-نحييها.html" data-page-id="13203259" class="u-image u-logo u-image-3" data-image-width="547" data-image-height="700" title="اليوم نحييها">
          <img src="images/fe0a2608-ffc7-16ae-ef1a-e971c03587b3.png" class="u-logo-image u-logo-image-3" data-image-width="99.4898">
        </a>
      </div></header>
    <section class="u-clearfix u-image u-section-1" id="sec-6ed0" data-image-width="960" data-image-height="540">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-clearfix u-gutter-0 u-layout-wrap u-layout-wrap-1">
          <div class="u-layout">
            <div class="u-layout-row">
              <div class="u-container-style u-layout-cell u-left-cell u-shape-rectangle u-size-28 u-layout-cell-1">
                <div class="u-container-layout">
                  <div class="u-align-left u-grey-15 u-radius-30 u-shape u-shape-round u-shape-1"></div>
                  <img class="u-align-left u-image u-image-contain u-image-round u-radius-30 u-image-1" data-image-width="1104" data-image-height="451" src="images/0aebe33d-f351-9523-f26b-606c1b604549.jpg" data-animation-name="zoomIn" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">
                </div>
              </div>
              <div class="u-align-center u-container-style u-layout-cell u-right-cell u-size-32 u-layout-cell-2">
                <div class="u-container-layout u-container-layout-2">
                  <h2 class="u-custom-font u-text u-text-white u-text-1">اليوم العالمي للتبرّع بالدم</h2>
                  <a href="https://twitter.com/DSorgsa/status/1404214282049441796?s=20" class="u-btn u-button-style u-custom-font u-hover-palette-1-dark-1 u-palette-1-base u-btn-1" target="_blank">لمعرفة المزيد</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </section>
    <section class="u-align-center u-clearfix u-image u-shading u-section-2" data-image-width="960" data-image-height="540" id="sec-7038">
      <div class="u-clearfix u-sheet u-sheet-1">
        <div class="u-align-left u-border-5 u-border-white u-container-style u-group u-group-1">
          <div class="u-container-layout u-container-layout-1"><span class="u-icon u-icon-circle u-text-palette-1-base u-icon-1" data-animation-name="fadeIn" data-animation-duration="1000" data-animation-delay="0"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 50 50" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-6f9d"></use></svg><svg class="u-svg-content" viewBox="0 0 50 50" x="0px" y="0px" id="svg-6f9d" style="enable-background:new 0 0 50 50;"><path style="fill:currentColor;" d="M24.85,10.126c2.018-4.783,6.628-8.125,11.99-8.125c7.223,0,12.425,6.179,13.079,13.543
	c0,0,0.353,1.828-0.424,5.119c-1.058,4.482-3.545,8.464-6.898,11.503L24.85,48L7.402,32.165c-3.353-3.038-5.84-7.021-6.898-11.503
	c-0.777-3.291-0.424-5.119-0.424-5.119C0.734,8.179,5.936,2,13.159,2C18.522,2,22.832,5.343,24.85,10.126z"></path></svg>


        </span>
        <div>
            <h2 class="u-align-center u-custom-font u-text u-text-1">عدّاد المتبرعين بالدم</h2>
            <div>
              <h1 class="counter-display u-align-center">(..)</h1>
            </div>

            <div>
              <button class="counter-plus u-btn u-button-style u-custom-font u-hover-palette-1-dark-1 u-palette-1-base u-btn-1">إضافة متبرّع</a>
              <button class="counter-minus u-btn u-button-style u-custom-font u-hover-palette-1-dark-1 u-palette-1-base u-btn-2">حذف متبرّع</a>
              </div>

              <!-- <button class="counter-minus">حذف متبرّع</button> -->
              <!-- <button class="counter-plus">إضافة متبرّع</button> -->
              <script>
              let counterDisplayElem = document.querySelector('.counter-display');
            let counterMinusElem = document.querySelector('.counter-minus');
            let counterPlusElem = document.querySelector('.counter-plus');

            let count = 0;

            updateDisplay();

            counterPlusElem.addEventListener("click",()=>{
                count++;
                updateDisplay();
            }) ;

            counterMinusElem.addEventListener("click",()=>{
                count--;
                updateDisplay();
            });

            function updateDisplay(){
                counterDisplayElem.innerHTML = count;
            };
            </script>

            <div>
            <p class="u-align-center u-custom-font u-text u-text-3" data-animation-name="jackInTheBox" data-animation-duration="1000" data-animation-delay="0" data-animation-direction="">شكرًا لكم</p>
            </div>
      </div>
        </div>
      </div>
    </div>
    </section>


    <footer class="u-align-center-md u-align-center-sm u-align-center-xs u-clearfix u-footer u-white" id="sec-4e08"><div class="u-clearfix u-sheet u-sheet-1">
        <a href="#" class="u-image u-logo u-image-1" data-image-width="1104" data-image-height="451">
          <img src="images/0aebe33d-f351-9523-f26b-606c1b604549.jpg" class="u-logo-image u-logo-image-1" data-image-width="222.7144">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-1">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/ethaar_v?s=11"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-b18b"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-b18b"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
        </div>
        <a href="اليوم-نحييها.html" data-page-id="13203259" class="u-image u-logo u-image-2" data-image-width="677" data-image-height="585" title="اليوم نحييها">
          <img src="images/LOGO.png" class="u-logo-image u-logo-image-2" data-image-width="61.6667">
        </a>
        <div class="u-social-icons u-spacing-10 u-social-icons-2">
          <a class="u-social-url" title="twitter" target="_blank" href="https://twitter.com/dsorgsa?s=11"><span class="u-icon u-icon-circle u-social-icon u-social-twitter u-text-palette-1-base"><svg class="u-svg-link" preserveAspectRatio="xMidYMin slice" viewBox="0 0 112 112" style=""><use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="#svg-0636"></use></svg><svg class="u-svg-content" viewBox="0 0 112 112" x="0" y="0" id="svg-0636"><path fill="currentColor" d="M92.2,38.2c0,0.8,0,1.6,0,2.3c0,24.3-18.6,52.4-52.6,52.4c-10.6,0.1-20.2-2.9-28.5-8.2
	c1.4,0.2,2.9,0.2,4.4,0.2c8.7,0,16.7-2.9,23-7.9c-8.1-0.2-14.9-5.5-17.3-12.8c1.1,0.2,2.4,0.2,3.4,0.2c1.6,0,3.3-0.2,4.8-0.7
	c-8.4-1.6-14.9-9.2-14.9-18c0-0.2,0-0.2,0-0.2c2.5,1.4,5.4,2.2,8.4,2.3c-5-3.3-8.3-8.9-8.3-15.4c0-3.4,1-6.5,2.5-9.2
	c9.1,11.1,22.7,18.5,38,19.2c-0.2-1.4-0.4-2.8-0.4-4.3c0.1-10,8.3-18.2,18.5-18.2c5.4,0,10.1,2.2,13.5,5.7c4.3-0.8,8.1-2.3,11.7-4.5
	c-1.4,4.3-4.3,7.9-8.1,10.1c3.7-0.4,7.3-1.4,10.6-2.9C98.9,32.3,95.7,35.5,92.2,38.2z"></path></svg></span>
          </a>
        </div>
        <a href="اليوم-نحييها.html" data-page-id="13203259" class="u-image u-logo u-image-3" data-image-width="547" data-image-height="700" title="اليوم نحييها">
          <img src="images/fe0a2608-ffc7-16ae-ef1a-e971c03587b3.png" class="u-logo-image u-logo-image-3" data-image-width="87.0156">
        </a>
      </div></footer>

  </body>
</html>
